{
  "name": "arjay-codes",
  "version": "0.1.0",
  "private": false,
  "description": "",
  "repository": "https://www.github.com/jsrj/arjay-codes.git",
  "license": "MIT (./LICENSE)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "docker-prune": "docker system prune -a",
    "docker-build": "docker build -t jsrj/arjay-codes-client .",
    "docker-run-local": "docker run -p 8080:8080 -d jsrj/arjay-codes-client",
    "heroku-push": "heroku container:push web -a arjaycodes-client-dev-v0",
    "heroku-release": "npm run heroku-push && heroku container:release web -a arjaycodes-client-dev-v0",
    "heroku-containerize": "npm run docker-build && npm run heroku-release && npm run docker-prune"
  },
  "dependencies": {
    "auth0-js": "^9.10.1",
    "core-js": "^2.6.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.6",
    "vue-headful": "^2.0.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-cypress": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
